{
  "expo": {
    "name": "Vinkjeller",
    "slug": "Vinkjeller",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.vinkjeller.vinkjeller",
      "buildNumber": "2.0.0"
    },
    "android": {
      "package": "com.vinkjeller.vinkjeller",
      "versionCode": 2
    },
    "description": ""
  }
}
